OSML CDK Constructs - v1.13.2: DCDataplaneConfig
Module: OSML CDK Constructs
Class DCDataplaneConfig
Represents the configuration for the DCDataplane Construct.
Index
Constructors
constructor
Properties
ENVIRONMENT
ES_PORT
ES_USE_SSL
ES_VERIFY_CERTS
LAMBDA_MEMORY_SIZE
LAMBDA_ROLE_NAME
LAMBDA_STORAGE_SIZE
LAMBDA_TIMEOUT
OS_DATA_NODES
OS_EBS_SIZE
RELOAD
SERVICE_NAME_ABBREVIATION
SNS_INGEST_TOPIC_NAME
STAC_FASTAPI_BACKEND
STAC_FASTAPI_DESCRIPTION
STAC_FASTAPI_ROOT_PATH
STAC_FASTAPI_TITLE
STAC_FASTAPI_VERSION
WEB_CONCURRENCY
Constructors
constructor
new DCDataplaneConfig(LAMBDA_ROLE_NAME?, LAMBDA_MEMORY_SIZE?, LAMBDA_STORAGE_SIZE?, LAMBDA_TIMEOUT?, OS_DATA_NODES?, OS_EBS_SIZE?, STAC_FASTAPI_BACKEND?, STAC_FASTAPI_TITLE?, STAC_FASTAPI_DESCRIPTION?, STAC_FASTAPI_VERSION?, STAC_FASTAPI_ROOT_PATH?, RELOAD?, ENVIRONMENT?, WEB_CONCURRENCY?, ES_PORT?, ES_USE_SSL?, ES_VERIFY_CERTS?, SERVICE_NAME_ABBREVIATION?, SNS_INGEST_TOPIC_NAME?): DCDataplaneConfig
Creates an instance of DCDataplaneConfig.
Parameters
LAMBDA_ROLE_NAME: string = "DCLambdaRole"
The name of the Lambda role.
LAMBDA_MEMORY_SIZE: number = 4096
The memory size of the Lambda function.
LAMBDA_STORAGE_SIZE: number = 10
The storage size of the Lambda function.
LAMBDA_TIMEOUT: number = 300
The timeout of the Lambda function.
OS_DATA_NODES: number = 4
The number of data nodes in the OpenSearch cluster.
OS_EBS_SIZE: number = 10
The EBS size of the OpenSearch cluster.
STAC_FASTAPI_BACKEND: string = "opensearch"
The database backend to use for STAC (OS/ES)
STAC_FASTAPI_TITLE: string = "stac-fastapi-opensearch"
The title of the STAC FastAPI application.
STAC_FASTAPI_DESCRIPTION: string = "A STAC FastAPI with an OpenSearch backend"
The description of the STAC FastAPI application.
STAC_FASTAPI_VERSION: string = "2.4.1"
The version of the STAC FastAPI application.
STAC_FASTAPI_ROOT_PATH: string = "data-catalog"
The root path for FASTAPI that is set by APIGateway.
RELOAD: string = "true"
A boolean indicating whether to reload the application.
ENVIRONMENT: string = "local"
The environment of the application.
WEB_CONCURRENCY: string = "10"
The web concurrency of the application.
ES_PORT: string = "443"
The port of the OpenSearch cluster.
ES_USE_SSL: string = "true"
A boolean to use SSL
ES_VERIFY_CERTS: string = "true"
Whether to verify traffic with ssl certs.
SERVICE_NAME_ABBREVIATION: string = "DC"
The name of the service in abbreviation.
SNS_INGEST_TOPIC_NAME: string = "osml-stac-ingest"
The name to give a generated ingest SNS topic.
Returns DCDataplaneConfig
Properties
ENVIRONMENT
ENVIRONMENT: string = "local"
The environment of the application.
ES_PORT
ES_PORT: string = "443"
The port of the OpenSearch cluster.
ES_USE_SSL
ES_USE_SSL: string = "true"
A boolean to use SSL
ES_VERIFY_CERTS
ES_VERIFY_CERTS: string = "true"
Whether to verify traffic with ssl certs.
LAMBDA_MEMORY_SIZE
LAMBDA_MEMORY_SIZE: number = 4096
The memory size of the Lambda function.
LAMBDA_ROLE_NAME
LAMBDA_ROLE_NAME: string = "DCLambdaRole"
The name of the Lambda role.
LAMBDA_STORAGE_SIZE
LAMBDA_STORAGE_SIZE: number = 10
The storage size of the Lambda function.
LAMBDA_TIMEOUT
LAMBDA_TIMEOUT: number = 300
The timeout of the Lambda function.
OS_DATA_NODES
OS_DATA_NODES: number = 4
The number of data nodes in the OpenSearch cluster.
OS_EBS_SIZE
OS_EBS_SIZE: number = 10
The EBS size of the OpenSearch cluster.
RELOAD
RELOAD: string = "true"
A boolean indicating whether to reload the application.
SERVICE_NAME_ABBREVIATION
SERVICE_NAME_ABBREVIATION: string = "DC"
The name of the service in abbreviation.
SNS_INGEST_TOPIC_NAME
SNS_INGEST_TOPIC_NAME: string = "osml-stac-ingest"
The name to give a generated ingest SNS topic.
STAC_FASTAPI_BACKEND
STAC_FASTAPI_BACKEND: string = "opensearch"
The database backend to use for STAC (OS/ES)
STAC_FASTAPI_DESCRIPTION
STAC_FASTAPI_DESCRIPTION: string = "A STAC FastAPI with an OpenSearch backend"
The description of the STAC FastAPI application.
STAC_FASTAPI_ROOT_PATH
STAC_FASTAPI_ROOT_PATH: string = "data-catalog"
The root path for FASTAPI that is set by APIGateway.
STAC_FASTAPI_TITLE
STAC_FASTAPI_TITLE: string = "stac-fastapi-opensearch"
The title of the STAC FastAPI application.
STAC_FASTAPI_VERSION
STAC_FASTAPI_VERSION: string = "2.4.1"
The version of the STAC FastAPI application.
WEB_CONCURRENCY
WEB_CONCURRENCY: string = "10"
The web concurrency of the application.
