OSML CDK Constructs - v2.0.8: DCDataplaneConfig
Module: OSML CDK Constructs
Class DCDataplaneConfig
Represents the configuration for the DCDataplane Construct.
Hierarchy (View Summary)
BaseConfig
DCDataplaneConfig
Index
Constructors
constructor
Properties
API_SERVICE_NAME_ABBREVIATION
BUILD_FROM_SOURCE
CONTAINER_BUILD_PATH
INGEST_CONTAINER_BUILD_TARGET
INGEST_CONTAINER_DOCKERFILE
INGEST_CONTAINER_URI
LAMBDA_MEMORY_SIZE
LAMBDA_ROLE_NAME
LAMBDA_SECURITY_GROUP_ID?
LAMBDA_STORAGE_SIZE
LAMBDA_TIMEOUT
OS_DATA_NODES
SNS_INGEST_TOPIC_NAME
STAC_CONTAINER_BUILD_TARGET
STAC_CONTAINER_DOCKERFILE
STAC_CONTAINER_URI
STAC_ENVIRONMENT
STAC_ES_PORT
STAC_ES_USE_SSL
STAC_ES_VERIFY_CERTS
STAC_FASTAPI_DESCRIPTION
STAC_FASTAPI_ROOT_PATH
STAC_FASTAPI_TITLE
STAC_FASTAPI_VERSION
STAC_RELOAD
STAC_WEB_CONCURRENCY
Constructors
constructor
new DCDataplaneConfig(config?: ConfigType): DCDataplaneConfig
Creates an instance of DCDataplaneConfig.
Parameters
config: ConfigType = {}
The configuration object for DCDataplane.
Returns DCDataplaneConfig
Overrides BaseConfig.constructor
Properties
API_SERVICE_NAME_ABBREVIATION
API_SERVICE_NAME_ABBREVIATION: string
The name of the service in abbreviation to use for the API.
Default
```
"DC"
```
BUILD_FROM_SOURCE
BUILD_FROM_SOURCE: boolean
Whether to build container resources from source.
Default
```
"false"
```
CONTAINER_BUILD_PATH
CONTAINER_BUILD_PATH: string
The build path for the Data Intake container.
Default
```
"lib/osml-data-intake"
```
INGEST_CONTAINER_BUILD_TARGET
INGEST_CONTAINER_BUILD_TARGET: string
The build target for the Data Intake ingest Lambda container Dockerfile.
Default
```
"ingest"
```
INGEST_CONTAINER_DOCKERFILE
INGEST_CONTAINER_DOCKERFILE: string
The relative Dockerfile to use to build the Data Intake ingest Lambda container.
Default
```
"docker/Dockerfile.ingest"
```
INGEST_CONTAINER_URI
INGEST_CONTAINER_URI: string
The container image to use for the Data Intake ingest Lambda.
Default
```
"awsosml/osml-data-intake-ingest:latest"
```
LAMBDA_MEMORY_SIZE
LAMBDA_MEMORY_SIZE: number
The memory size of the Lambda function (MB).
Default
```
4096
```
LAMBDA_ROLE_NAME
LAMBDA_ROLE_NAME: string
The name of the Lambda role.
Default
```
"DCLambdaRole"
```
Optional LAMBDA_SECURITY_GROUP_ID
LAMBDA_SECURITY_GROUP_ID?: string
The security group ID to use for the Lambda container.
Default
```
undefined
```
LAMBDA_STORAGE_SIZE
LAMBDA_STORAGE_SIZE: number
The storage size of the Lambda function (GB).
Default
```
10
```
LAMBDA_TIMEOUT
LAMBDA_TIMEOUT: number
The timeout of the Lambda function (Seconds).
Default
```
300
```
OS_DATA_NODES
OS_DATA_NODES: number
The number of data nodes in the OpenSearch cluster.
Default
```
4
```
SNS_INGEST_TOPIC_NAME
SNS_INGEST_TOPIC_NAME: string
The name to give a generated ingest SNS topic.
Default
```
"osml-stac-ingest"
```
STAC_CONTAINER_BUILD_TARGET
STAC_CONTAINER_BUILD_TARGET: string
The build target for the Data Intake STAC API container Dockerfile.
Default
```
"stac"
```
STAC_CONTAINER_DOCKERFILE
STAC_CONTAINER_DOCKERFILE: string
The relative Dockerfile.stac to use to build the STAC API Lambda container.
Default
```
"docker/Dockerfile.stac"
```
STAC_CONTAINER_URI
STAC_CONTAINER_URI: string
The container image to use for the Data Intake STAC API lambda.
Default
```
"awsosml/osml-data-intake-stac:latest"
```
STAC_ENVIRONMENT
STAC_ENVIRONMENT: string
The environment of the application.
Default
```
"local"
```
STAC_ES_PORT
STAC_ES_PORT: string
The port of the OpenSearch cluster.
Default
```
"443"
```
STAC_ES_USE_SSL
STAC_ES_USE_SSL: string
A boolean to use SSL.
Default
```
"true"
```
STAC_ES_VERIFY_CERTS
STAC_ES_VERIFY_CERTS: string
Whether to verify traffic with SSL certs.
Default
```
"true"
```
STAC_FASTAPI_DESCRIPTION
STAC_FASTAPI_DESCRIPTION: string
The description of the STAC FastAPI application.
Default
```
"A STAC FastAPI with an OpenSearch backend"
```
STAC_FASTAPI_ROOT_PATH
STAC_FASTAPI_ROOT_PATH: string
The root path for FASTAPI that is set by APIGateway.
Default
```
"data-catalog"
```
STAC_FASTAPI_TITLE
STAC_FASTAPI_TITLE: string
The title of the STAC FastAPI application.
Default
```
"stac-fastapi-opensearch"
```
STAC_FASTAPI_VERSION
STAC_FASTAPI_VERSION: string
The version of the STAC FastAPI application.
Default
```
"2.4.1"
```
STAC_RELOAD
STAC_RELOAD: string
A boolean indicating whether to reload the application.
Default
```
"true"
```
STAC_WEB_CONCURRENCY
STAC_WEB_CONCURRENCY: string
The web concurrency of the application.
Default
```
"10"
```
