OSML CDK Constructs - v1.13.2: DIDataplane
Module: OSML CDK Constructs
Class DIDataplane
Represents the DIDataplane construct responsible for managing the data plane of the model runner application. It handles various AWS resources and configurations required for the application's operation.
Param: scope
The scope/stack in which to define this construct.
Param: id
The id of this construct within the current scope.
Param: props
The properties of this construct.
Returns
The DIDataplane construct.
Hierarchy
Construct
DIDataplane
Index
Constructors
constructor
Properties
config
inputTopic
lambdaFunction
lambdaRole
node
outputBucket
removalPolicy
securityGroup?
stacTopic
Methods
setup
toString
isConstruct
Constructors
constructor
new DIDataplane(scope, id, props): DIDataplane
Constructs an instance of DIDataplane.
Parameters
scope: Construct
The scope/stack in which to define this construct.
id: string
The id of this construct within the current scope.
props: DIDataplaneProps
The properties of this construct.
Returns DIDataplane
Overrides Construct.constructor
Properties
config
config: DIDataplaneConfig
inputTopic
inputTopic: ITopic
lambdaFunction
lambdaFunction: DockerImageFunction
lambdaRole
lambdaRole: IRole
Readonly node
node: Node
The tree node.
Inherited from Construct.node
outputBucket
outputBucket: Bucket
removalPolicy
removalPolicy: RemovalPolicy
Optional securityGroup
securityGroup?: ISecurityGroup
stacTopic
stacTopic: ITopic
Methods
setup
setup(props): void
Sets up the DIDataplane construct with the provided properties. This method initializes the construct's configuration based on the input properties, configures security groups and IAM roles, and applies any custom configuration provided. If no custom configuration is supplied, a default configuration will be created.
Parameters
props: DIDataplaneProps
The properties used to configure the Dataplane. Includes options for VPC configuration, IAM roles, security groups, and more.
Returns void
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from Construct.toString
Static isConstruct
isConstruct(x): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from Construct.isConstruct
