OSML CDK Constructs - v2.0.8: METestEndpointsConfig
Module: OSML CDK Constructs
Class METestEndpointsConfig
Configuration class for defining endpoints for OSML model endpoints.
Hierarchy (View Summary)
BaseConfig
METestEndpointsConfig
Index
Constructors
constructor
Properties
BUILD_FROM_SOURCE
CONTAINER_BUILD_PATH
CONTAINER_BUILD_TARGET
CONTAINER_DOCKERFILE?
CONTAINER_URI
DEPLOY_HTTP_AIRCRAFT_ENDPOINT
DEPLOY_SM_AIRCRAFT_ENDPOINT
DEPLOY_SM_CENTERPOINT_ENDPOINT
DEPLOY_SM_FLOOD_ENDPOINT
HTTP_ENDPOINT_CONTAINER_PORT
HTTP_ENDPOINT_CPU
HTTP_ENDPOINT_DOMAIN_NAME
HTTP_ENDPOINT_HEALTHCHECK_PATH
HTTP_ENDPOINT_HOST_PORT
HTTP_ENDPOINT_MEMORY
HTTP_ENDPOINT_NAME
HTTP_ENDPOINT_ROLE_NAME?
SECURITY_GROUP_ID?
SM_AIRCRAFT_MODEL
SM_CENTER_POINT_MODEL
SM_CPU_INSTANCE_TYPE
SM_FLOOD_MODEL
SM_GPU_INSTANCE_TYPE?
SM_ROLE_NAME?
Constructors
constructor
new METestEndpointsConfig(config?: ConfigType): METestEndpointsConfig
Constructor for METestEndpointsConfig.
Parameters
config: ConfigType = {}
The configuration object for METestEndpoints.
Returns METestEndpointsConfig
Overrides BaseConfig.constructor
Properties
BUILD_FROM_SOURCE
BUILD_FROM_SOURCE: false
Whether to build container resources from source.
Default
```
"false"
```
CONTAINER_BUILD_PATH
CONTAINER_BUILD_PATH: string
The build path for the container.
Default
```
"lib/osml-models"
```
CONTAINER_BUILD_TARGET
CONTAINER_BUILD_TARGET: string
The build target for the container.
Default
```
"osml_model"
```
Optional CONTAINER_DOCKERFILE
CONTAINER_DOCKERFILE?: string
The Dockerfile to build the container.
CONTAINER_URI
CONTAINER_URI: string
The default container image.
Default
```
"awsosml/osml-models:latest"
```
DEPLOY_HTTP_AIRCRAFT_ENDPOINT
DEPLOY_HTTP_AIRCRAFT_ENDPOINT: boolean
Whether to deploy the HTTP model endpoint.
Default
```
true
```
DEPLOY_SM_AIRCRAFT_ENDPOINT
DEPLOY_SM_AIRCRAFT_ENDPOINT: boolean
Whether to deploy the SageMaker aircraft model endpoint.
Default
```
true
```
DEPLOY_SM_CENTERPOINT_ENDPOINT
DEPLOY_SM_CENTERPOINT_ENDPOINT: boolean
Whether to deploy the SageMaker centerpoint model endpoint.
Default
```
true
```
DEPLOY_SM_FLOOD_ENDPOINT
DEPLOY_SM_FLOOD_ENDPOINT: boolean
Whether to deploy the SageMaker flood model endpoint.
Default
```
true
```
HTTP_ENDPOINT_CONTAINER_PORT
HTTP_ENDPOINT_CONTAINER_PORT: number
The container port for the HTTP endpoint.
Default
```
8080
```
HTTP_ENDPOINT_CPU
HTTP_ENDPOINT_CPU: number
The CPU allocation for the HTTP endpoint.
Default
```
4096
```
HTTP_ENDPOINT_DOMAIN_NAME
HTTP_ENDPOINT_DOMAIN_NAME: string
The domain name for the HTTP endpoint.
Default
```
"test-http-model-endpoint"
```
HTTP_ENDPOINT_HEALTHCHECK_PATH
HTTP_ENDPOINT_HEALTHCHECK_PATH: string
The health check path for the HTTP endpoint.
Default
```
"/ping"
```
HTTP_ENDPOINT_HOST_PORT
HTTP_ENDPOINT_HOST_PORT: number
The host port for the HTTP endpoint.
Default
```
8080
```
HTTP_ENDPOINT_MEMORY
HTTP_ENDPOINT_MEMORY: number
The memory allocation for the HTTP endpoint.
Default
```
16384
```
HTTP_ENDPOINT_NAME
HTTP_ENDPOINT_NAME: string
The name of the HTTP endpoint cluster.
Default
```
"HTTPModelCluster"
```
Optional HTTP_ENDPOINT_ROLE_NAME
HTTP_ENDPOINT_ROLE_NAME?: string
The name of the HTTP endpoint execution role.
Default
```
undefined
```
Optional SECURITY_GROUP_ID
SECURITY_GROUP_ID?: string
A security group to use for these resources.
SM_AIRCRAFT_MODEL
SM_AIRCRAFT_MODEL: string
The name of the SageMaker endpoint for the aircraft model.
Default
```
"aircraft"
```
SM_CENTER_POINT_MODEL
SM_CENTER_POINT_MODEL: string
The name of the SageMaker endpoint for the centerpoint model.
Default
```
"centerpoint"
```
SM_CPU_INSTANCE_TYPE
SM_CPU_INSTANCE_TYPE: string
The SageMaker CPU instance type.
Default
```
"ml.m5.xlarge"
```
SM_FLOOD_MODEL
SM_FLOOD_MODEL: string
The name of the SageMaker endpoint for the flood model.
Default
```
"flood"
```
Optional SM_GPU_INSTANCE_TYPE
SM_GPU_INSTANCE_TYPE?: string
The SageMaker GPU instance type.
Optional SM_ROLE_NAME
SM_ROLE_NAME?: string
The name of the SageMaker execution role.
Default
```
undefined
```
