OSML CDK Constructs - v2.0.8: MRDataplaneConfig
Module: OSML CDK Constructs
Class MRDataplaneConfig
Configuration class for MRDataplane Construct.
Hierarchy (View Summary)
BaseConfig
MRDataplaneConfig
Index
Constructors
constructor
Properties
BUILD_FROM_SOURCE
CONTAINER_BUILD_PATH
CONTAINER_BUILD_TARGET
CONTAINER_DOCKERFILE
CONTAINER_URI
CW_METRICS_NAMESPACE
DDB_ENDPOINT_PROCESSING_TABLE
DDB_FEATURES_TABLE
DDB_JOB_STATUS_TABLE
DDB_REGION_REQUEST_TABLE
DDB_TTL_ATTRIBUTE
ECS_AUTOSCALING_TASK_IN_COOLDOWN
ECS_AUTOSCALING_TASK_IN_INCREMENT
ECS_AUTOSCALING_TASK_MAX_COUNT
ECS_AUTOSCALING_TASK_MIN_COUNT
ECS_AUTOSCALING_TASK_OUT_COOLDOWN
ECS_AUTOSCALING_TASK_OUT_INCREMENT
ECS_CLUSTER_NAME
ECS_CONTAINER_CPU
ECS_CONTAINER_MEMORY
ECS_CONTAINER_NAME
ECS_DEFAULT_DESIRE_COUNT
ECS_EXECUTION_ROLE_NAME?
ECS_SECURITY_GROUP_ID?
ECS_TASK_CPU
ECS_TASK_MEMORY
ECS_TASK_ROLE_NAME?
MR_ENABLE_IMAGE_STATUS
MR_ENABLE_KINESIS_SINK
MR_ENABLE_MONITORING
MR_ENABLE_REGION_STATUS
MR_ENABLE_S3_SINK
MR_KINESIS_SINK_STREAM_PREFIX
MR_REGION_SIZE
MR_TERRAIN_URI?
MR_WORKERS_PER_CPU
S3_SINK_BUCKET_PREFIX
SNS_IMAGE_STATUS_TOPIC
SNS_IMAGE_STATUS_TOPIC_ARN?
SNS_REGION_STATUS_TOPIC
SNS_REGION_STATUS_TOPIC_ARN?
SQS_IMAGE_REQUEST_QUEUE
SQS_IMAGE_STATUS_QUEUE
SQS_REGION_REQUEST_QUEUE
SQS_REGION_STATUS_QUEUE
Constructors
constructor
new MRDataplaneConfig(config?: ConfigType): MRDataplaneConfig
Constructor for MRDataplaneConfig.
Parameters
config: ConfigType = {}
The configuration object for MRDataplane.
Returns MRDataplaneConfig
Overrides BaseConfig.constructor
Properties
BUILD_FROM_SOURCE
BUILD_FROM_SOURCE: boolean
Whether to build container resources from source.
Default
```
"false"
```
CONTAINER_BUILD_PATH
CONTAINER_BUILD_PATH: string
The path for the Model Runner container to build from when building from source.
Default
```
"lib/osml-model-runner"
```
CONTAINER_BUILD_TARGET
CONTAINER_BUILD_TARGET: string
The target for the Model Runner Dockerfile container build.
Default
```
"model_runner"
```
CONTAINER_DOCKERFILE
CONTAINER_DOCKERFILE: string
The relative Dockerfile to use to build the Model Runner container.
Default
```
"Dockerfile"
```
CONTAINER_URI
CONTAINER_URI: string
The default container image to import when not building from source.
Default
```
"awsosml/osml-model-runner:latest"
```
CW_METRICS_NAMESPACE
CW_METRICS_NAMESPACE: string
The namespace for metrics.
Default
```
"OSML"
```
DDB_ENDPOINT_PROCESSING_TABLE
DDB_ENDPOINT_PROCESSING_TABLE: string
The name of the DynamoDB table for endpoint processing statistics.
Default
```
"EndpointProcessingStatistics"
```
DDB_FEATURES_TABLE
DDB_FEATURES_TABLE: string
The name of the DynamoDB table for image processing features.
Default
```
"ImageProcessingFeatures"
```
DDB_JOB_STATUS_TABLE
DDB_JOB_STATUS_TABLE: string
The name of the DynamoDB table for job status.
Default
```
"ImageProcessingJobStatus"
```
DDB_REGION_REQUEST_TABLE
DDB_REGION_REQUEST_TABLE: string
The name of the DynamoDB table for region request status.
Default
```
"RegionProcessingJobStatus"
```
DDB_TTL_ATTRIBUTE
DDB_TTL_ATTRIBUTE: string
The attribute name for expiration time in DynamoDB.
Default
```
"expire_time"
```
ECS_AUTOSCALING_TASK_IN_COOLDOWN
ECS_AUTOSCALING_TASK_IN_COOLDOWN: number
The cooldown period (in minutes) after scaling in tasks.
Default
```
1
```
ECS_AUTOSCALING_TASK_IN_INCREMENT
ECS_AUTOSCALING_TASK_IN_INCREMENT: number
The number of tasks to increment when scaling in.
Default
```
8
```
ECS_AUTOSCALING_TASK_MAX_COUNT
ECS_AUTOSCALING_TASK_MAX_COUNT: number
The maximum number of tasks allowed in the cluster.
Default
```
40
```
ECS_AUTOSCALING_TASK_MIN_COUNT
ECS_AUTOSCALING_TASK_MIN_COUNT: number
The minimum number of tasks required in the cluster.
Default
```
3
```
ECS_AUTOSCALING_TASK_OUT_COOLDOWN
ECS_AUTOSCALING_TASK_OUT_COOLDOWN: number
The cooldown period (in minutes) after scaling out tasks.
Default
```
3
```
ECS_AUTOSCALING_TASK_OUT_INCREMENT
ECS_AUTOSCALING_TASK_OUT_INCREMENT: number
The number of tasks to increment when scaling out.
Default
```
8
```
ECS_CLUSTER_NAME
ECS_CLUSTER_NAME: string
The name to assign the Model Runner ECS cluster.
Default
```
"OSMLCluster"
```
ECS_CONTAINER_CPU
ECS_CONTAINER_CPU: number
The CPU configuration for MR containers.
Default
```
8192
```
ECS_CONTAINER_MEMORY
ECS_CONTAINER_MEMORY: number
The memory configuration for MR containers.
Default
```
16384
```
ECS_CONTAINER_NAME
ECS_CONTAINER_NAME: string
The name to assign the Model Runner ECS container.
Default
```
"OSMLModelRunnerContainer"
```
ECS_DEFAULT_DESIRE_COUNT
ECS_DEFAULT_DESIRE_COUNT: number
The desired number of tasks to use for the service.
Default
```
1
```
Optional ECS_EXECUTION_ROLE_NAME
ECS_EXECUTION_ROLE_NAME?: string
The name of the MR ECS execution role to import.
Default
```
undefined
```
Optional ECS_SECURITY_GROUP_ID
ECS_SECURITY_GROUP_ID?: string
The security group ID to use for the ECS Fargate service.
Default
```
undefined
```
ECS_TASK_CPU
ECS_TASK_CPU: number
The CPU configuration for MR tasks.
Default
```
8192
```
ECS_TASK_MEMORY
ECS_TASK_MEMORY: number
The memory configuration for MR tasks.
Default
```
16384
```
Optional ECS_TASK_ROLE_NAME
ECS_TASK_ROLE_NAME?: string
The name of the MR ECS task role to import.
Default
```
undefined
```
MR_ENABLE_IMAGE_STATUS
MR_ENABLE_IMAGE_STATUS: boolean
Whether to deploy image status messages.
Default
```
true
```
MR_ENABLE_KINESIS_SINK
MR_ENABLE_KINESIS_SINK: boolean
Whether to deploy a kinesis output sink stream.
Default
```
true
```
MR_ENABLE_MONITORING
MR_ENABLE_MONITORING: boolean
Whether to deploy a monitoring dashboard for model runner.
Default
```
true
```
MR_ENABLE_REGION_STATUS
MR_ENABLE_REGION_STATUS: boolean
Whether to deploy region status messages.
Default
```
false
```
MR_ENABLE_S3_SINK
MR_ENABLE_S3_SINK: boolean
Whether to deploy a s3 output sink bucket.
Default
```
true
```
MR_KINESIS_SINK_STREAM_PREFIX
MR_KINESIS_SINK_STREAM_PREFIX: string
The prefix to assign the deployed Kinesis stream output sink.
Default
```
"mr-stream-sink"
```
MR_REGION_SIZE
MR_REGION_SIZE: string
The size of MR regions in the format "(width, height)".
Default
```
"(8192, 8192)"
```
Optional MR_TERRAIN_URI
MR_TERRAIN_URI?: string
The URI for the terrain to use for geolocation.
Default
```
undefined
```
MR_WORKERS_PER_CPU
MR_WORKERS_PER_CPU: number
The number of workers per CPU.
Default
```
2
```
S3_SINK_BUCKET_PREFIX
S3_SINK_BUCKET_PREFIX: string
The prefix to assign the deployed S3 bucket output sink.
Default
```
"mr-bucket-sink"
```
SNS_IMAGE_STATUS_TOPIC
SNS_IMAGE_STATUS_TOPIC: string
The name of the SNS topic for image status.
Default
```
"ImageStatusTopic"
```
Optional SNS_IMAGE_STATUS_TOPIC_ARN
SNS_IMAGE_STATUS_TOPIC_ARN?: string
The ARN of the Image Status Topic to be imported
Default
```
undefined
```
SNS_REGION_STATUS_TOPIC
SNS_REGION_STATUS_TOPIC: string
The name of the SNS topic for region status.
Default
```
"RegionStatusTopic"
```
Optional SNS_REGION_STATUS_TOPIC_ARN
SNS_REGION_STATUS_TOPIC_ARN?: string
The ARN of the Image Region Topic to be imported
Default
```
undefined
```
SQS_IMAGE_REQUEST_QUEUE
SQS_IMAGE_REQUEST_QUEUE: string
The name of the SQS queue for image requests.
Default
```
"ImageRequestQueue"
```
SQS_IMAGE_STATUS_QUEUE
SQS_IMAGE_STATUS_QUEUE: string
The name of the SQS queue for image status.
Default
```
"ImageStatusQueue"
```
SQS_REGION_REQUEST_QUEUE
SQS_REGION_REQUEST_QUEUE: string
The name of the SQS queue for region requests.
Default
```
"RegionRequestQueue"
```
SQS_REGION_STATUS_QUEUE
SQS_REGION_STATUS_QUEUE: string
The name of the SQS queue for region status.
Default
```
"RegionStatusQueue"
```
