OSML CDK Constructs - v1.7.1: MRDataplaneConfig
Module: OSML CDK Constructs
Class MRDataplaneConfig
Configuration class for MRDataplane Construct.
Index
Constructors
constructor
Properties
DDB_ENDPOINT_PROCESSING_TABLE
DDB_FEATURES_TABLE
DDB_JOB_STATUS_TABLE
DDB_REGION_REQUEST_TABLE
DDB_TTL_ATTRIBUTE
METRICS_NAMESPACE
MR_CLUSTER_NAME
MR_CONTAINER_CPU
MR_CONTAINER_MEMORY
MR_CONTAINER_NAME
MR_ENABLE_IMAGE_STATUS
MR_ENABLE_REGION_STATUS
MR_LOGGING_CPU
MR_LOGGING_MEMORY
MR_REGION_SIZE
MR_TASK_CPU
MR_TASK_MEMORY
MR_TASK_ROLE_NAME
MR_WORKERS_PER_CPU
SNS_IMAGE_STATUS_TOPIC
SNS_REGION_STATUS_TOPIC
SQS_IMAGE_REQUEST_QUEUE
SQS_IMAGE_STATUS_QUEUE
SQS_REGION_REQUEST_QUEUE
SQS_REGION_STATUS_QUEUE
Constructors
constructor
new MRDataplaneConfig(SNS_IMAGE_STATUS_TOPIC?, SNS_REGION_STATUS_TOPIC?, SQS_IMAGE_STATUS_QUEUE?, SQS_REGION_STATUS_QUEUE?, SQS_IMAGE_REQUEST_QUEUE?, SQS_REGION_REQUEST_QUEUE?, DDB_JOB_STATUS_TABLE?, DDB_FEATURES_TABLE?, DDB_ENDPOINT_PROCESSING_TABLE?, DDB_REGION_REQUEST_TABLE?, DDB_TTL_ATTRIBUTE?, METRICS_NAMESPACE?, MR_CLUSTER_NAME?, MR_TASK_ROLE_NAME?, MR_CONTAINER_NAME?, MR_TASK_MEMORY?, MR_TASK_CPU?, MR_CONTAINER_MEMORY?, MR_CONTAINER_CPU?, MR_LOGGING_MEMORY?, MR_LOGGING_CPU?, MR_WORKERS_PER_CPU?, MR_REGION_SIZE?, MR_ENABLE_IMAGE_STATUS?, MR_ENABLE_REGION_STATUS?): MRDataplaneConfig
Constructor for MRDataplaneConfig.
Parameters
SNS_IMAGE_STATUS_TOPIC: string = "ImageStatusTopic"
The name of the SNS topic for image status.
SNS_REGION_STATUS_TOPIC: string = "RegionStatusTopic"
The name of the SNS topic for region status.
SQS_IMAGE_STATUS_QUEUE: string = "ImageStatusQueue"
The name of the SQS queue for image status.
SQS_REGION_STATUS_QUEUE: string = "RegionStatusQueue"
The name of the SQS queue for region status.
SQS_IMAGE_REQUEST_QUEUE: string = "ImageRequestQueue"
The name of the SQS queue for image requests.
SQS_REGION_REQUEST_QUEUE: string = "RegionRequestQueue"
The name of the SQS queue for region requests.
DDB_JOB_STATUS_TABLE: string = "ImageProcessingJobStatus"
The name of the DynamoDB table for job status.
DDB_FEATURES_TABLE: string = "ImageProcessingFeatures"
The name of the DynamoDB table for image processing features.
DDB_ENDPOINT_PROCESSING_TABLE: string = "EndpointProcessingStatistics"
The name of the DynamoDB table for endpoint processing statistics.
DDB_REGION_REQUEST_TABLE: string = "RegionProcessingJobStatus"
The name of the DynamoDB table for region request status.
DDB_TTL_ATTRIBUTE: string = "expire_time"
The attribute name for expiration time in DynamoDB.
METRICS_NAMESPACE: string = "OSML"
The namespace for metrics.
MR_CLUSTER_NAME: string = "OSMLCluster"
The name of the MR cluster.
MR_TASK_ROLE_NAME: string = "OSMLTaskExecutionRole"
The name of the MR task execution role.
MR_CONTAINER_NAME: string = "OSMLModelRunnerContainer"
The name of the MR container.
MR_TASK_MEMORY: number = 16384
The memory configuration for MR tasks.
MR_TASK_CPU: number = 8192
The CPU configuration for MR tasks.
MR_CONTAINER_MEMORY: number = 15360
The memory configuration for MR containers.
MR_CONTAINER_CPU: number = 7168
The CPU configuration for MR containers.
MR_LOGGING_MEMORY: number = 1024
The memory configuration for logging.
MR_LOGGING_CPU: number = 1024
The CPU configuration for logging.
MR_WORKERS_PER_CPU: number = 2
The number of workers per CPU.
MR_REGION_SIZE: string = "(8192, 8192)"
The size of MR regions in the format "(width, height)".
MR_ENABLE_IMAGE_STATUS: boolean = true
Whether to deploy image status messages.
MR_ENABLE_REGION_STATUS: boolean = false
Whether to deploy region status messages.
Returns MRDataplaneConfig
Properties
DDB_ENDPOINT_PROCESSING_TABLE
DDB_ENDPOINT_PROCESSING_TABLE: string = "EndpointProcessingStatistics"
The name of the DynamoDB table for endpoint processing statistics.
DDB_FEATURES_TABLE
DDB_FEATURES_TABLE: string = "ImageProcessingFeatures"
The name of the DynamoDB table for image processing features.
DDB_JOB_STATUS_TABLE
DDB_JOB_STATUS_TABLE: string = "ImageProcessingJobStatus"
The name of the DynamoDB table for job status.
DDB_REGION_REQUEST_TABLE
DDB_REGION_REQUEST_TABLE: string = "RegionProcessingJobStatus"
The name of the DynamoDB table for region request status.
DDB_TTL_ATTRIBUTE
DDB_TTL_ATTRIBUTE: string = "expire_time"
The attribute name for expiration time in DynamoDB.
METRICS_NAMESPACE
METRICS_NAMESPACE: string = "OSML"
The namespace for metrics.
MR_CLUSTER_NAME
MR_CLUSTER_NAME: string = "OSMLCluster"
The name of the MR cluster.
MR_CONTAINER_CPU
MR_CONTAINER_CPU: number = 7168
The CPU configuration for MR containers.
MR_CONTAINER_MEMORY
MR_CONTAINER_MEMORY: number = 15360
The memory configuration for MR containers.
MR_CONTAINER_NAME
MR_CONTAINER_NAME: string = "OSMLModelRunnerContainer"
The name of the MR container.
MR_ENABLE_IMAGE_STATUS
MR_ENABLE_IMAGE_STATUS: boolean = true
Whether to deploy image status messages.
MR_ENABLE_REGION_STATUS
MR_ENABLE_REGION_STATUS: boolean = false
Whether to deploy region status messages.
MR_LOGGING_CPU
MR_LOGGING_CPU: number = 1024
The CPU configuration for logging.
MR_LOGGING_MEMORY
MR_LOGGING_MEMORY: number = 1024
The memory configuration for logging.
MR_REGION_SIZE
MR_REGION_SIZE: string = "(8192, 8192)"
The size of MR regions in the format "(width, height)".
MR_TASK_CPU
MR_TASK_CPU: number = 8192
The CPU configuration for MR tasks.
MR_TASK_MEMORY
MR_TASK_MEMORY: number = 16384
The memory configuration for MR tasks.
MR_TASK_ROLE_NAME
MR_TASK_ROLE_NAME: string = "OSMLTaskExecutionRole"
The name of the MR task execution role.
MR_WORKERS_PER_CPU
MR_WORKERS_PER_CPU: number = 2
The number of workers per CPU.
SNS_IMAGE_STATUS_TOPIC
SNS_IMAGE_STATUS_TOPIC: string = "ImageStatusTopic"
The name of the SNS topic for image status.
SNS_REGION_STATUS_TOPIC
SNS_REGION_STATUS_TOPIC: string = "RegionStatusTopic"
The name of the SNS topic for region status.
SQS_IMAGE_REQUEST_QUEUE
SQS_IMAGE_REQUEST_QUEUE: string = "ImageRequestQueue"
The name of the SQS queue for image requests.
SQS_IMAGE_STATUS_QUEUE
SQS_IMAGE_STATUS_QUEUE: string = "ImageStatusQueue"
The name of the SQS queue for image status.
SQS_REGION_REQUEST_QUEUE
SQS_REGION_REQUEST_QUEUE: string = "RegionRequestQueue"
The name of the SQS queue for region requests.
SQS_REGION_STATUS_QUEUE
SQS_REGION_STATUS_QUEUE: string = "RegionStatusQueue"
The name of the SQS queue for region status.
