OSML CDK Constructs - v2.0.8: MRDataplane
Module: OSML CDK Constructs
Class MRDataplane
Represents the MRDataplane construct responsible for managing the data plane of the model runner application. It handles various AWS resources and configurations required for the application's operation.
Param: scope
The scope/stack in which to define this construct.
Param: id
The id of this construct within the current scope.
Param: props
The properties of this construct.
Returns
The MRDataplane construct.
Hierarchy
Construct
MRDataplane
Index
Constructors
constructor
Properties
cluster
config
containerDefinition
endpointStatisticsTable
executionRole
fargateService
featureTable
imageRequestQueue
imageStatusQueue?
imageStatusTopic
jobStatusTable
logGroup
monitoring?
mrContainer
node
regionalS3Endpoint
regionRequestQueue
regionRequestTable
regionStatusQueue?
regionStatusTopic
removalPolicy
securityGroups?
serviceAutoscaler?
sinkBucket?
sinkStream?
taskDefinition
taskRole
Methods
toString
isConstruct
Constructors
constructor
new MRDataplane(
    scope: Construct,
    id: string,
    props: MRDataplaneProps,
): MRDataplane
Constructs an instance of MRDataplane.
Parameters
scope: Construct
The scope/stack in which to define this construct.
id: string
The id of this construct within the current scope.
props: MRDataplaneProps
The properties of this construct.
Returns MRDataplane
Overrides Construct.constructor
Properties
cluster
cluster: Cluster
The ECS cluster for running tasks.
config
config: MRDataplaneConfig
The configuration for the MRDataplane.
containerDefinition
containerDefinition: ContainerDefinition
The container definition for the MR service.
endpointStatisticsTable
endpointStatisticsTable: OSMLTable
The DynamoDB table for endpoint statistics.
executionRole
executionRole: IRole
The IAM role for the ECS task execution.
fargateService
fargateService: FargateService
The Fargate service for the MR container.
featureTable
featureTable: OSMLTable
The DynamoDB table for feature data.
imageRequestQueue
imageRequestQueue: OSMLQueue
The SQS queue for image processing requests.
Optional imageStatusQueue
imageStatusQueue?: OSMLQueue
The SQS queue for image status updates.
imageStatusTopic
imageStatusTopic: ITopic
The SNS topic for image status notifications.
jobStatusTable
jobStatusTable: OSMLTable
The DynamoDB table for job status.
logGroup
logGroup: LogGroup
The log group for the MR service.
Optional monitoring
monitoring?: MRMonitoring
The monitoring configuration for the MR service.
mrContainer
mrContainer: OSMLContainer
The container for the MR service.
Readonly node
node: Node
The tree node.
Inherited from Construct.node
regionalS3Endpoint
regionalS3Endpoint: string
The regional S3 endpoint.
regionRequestQueue
regionRequestQueue: OSMLQueue
The SQS queue for region processing requests.
regionRequestTable
regionRequestTable: OSMLTable
The DynamoDB table for region request status.
Optional regionStatusQueue
regionStatusQueue?: OSMLQueue
The SQS queue for region status updates.
regionStatusTopic
regionStatusTopic: ITopic
The SNS topic for region status notifications.
removalPolicy
removalPolicy: RemovalPolicy
The removal policy for resources created by this construct.
Optional securityGroups
securityGroups?: [ISecurityGroup]
The security groups for the Fargate service.
Optional serviceAutoscaler
serviceAutoscaler?: EcsIsoServiceAutoscaler
The autoscaler for the Fargate service.
Optional sinkBucket
sinkBucket?: OSMLBucket
The S3 bucket output sink
Optional sinkStream
sinkStream?: Stream
The Kinesis stream output sink
taskDefinition
taskDefinition: TaskDefinition
The ECS task definition.
taskRole
taskRole: IRole
The IAM role for the ECS task.
Methods
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from Construct.toString
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from Construct.isConstruct
