OSML CDK Constructs - v2.0.8: OSMLTable
Module: OSML CDK Constructs
Class OSMLTable
Represents an OSML DynamoDB Table construct.
Hierarchy
Construct
OSMLTable
Index
Constructors
constructor
Properties
node
table
Methods
toString
isConstruct
Constructors
constructor
new OSMLTable(scope: Construct, id: string, props: OSMLTableProps): OSMLTable
Creates an OSML DynamoDB Table.
Parameters
scope: Construct
The scope/stack in which to define this construct.
id: string
The ID of this construct within the current scope.
props: OSMLTableProps
The properties of this construct.
Returns OSMLTable
The OSMLTable construct.
Overrides Construct.constructor
Properties
Readonly node
node: Node
The tree node.
Inherited from Construct.node
table
table: Table
The DynamoDB Table instance associated with this OSMLTable.
Methods
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from Construct.toString
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from Construct.isConstruct
