OSML CDK Constructs - v2.0.8: TSDataplane
Module: OSML CDK Constructs
Class TSDataplane
Represents the TSDataplane construct responsible for managing the data plane of the model runner application. It handles various AWS resources and configurations required for the application's operation.
Param: scope
The scope/stack in which to define this construct.
Param: id
The id of this construct within the current scope.
Param: props
The properties of this construct.
Returns
The TSDataplane construct.
Hierarchy
Construct
TSDataplane
Index
Constructors
constructor
Properties
accessPoint
alb
api
cluster
config
containerDefinition
executionRole
fargateService
fileSystem
jobQueue
jobTable
lambdaIntegRunner
lambdaRole
logGroup
nlb
node
regionalS3Endpoint
removalPolicy
securityGroup?
taskDefinition
taskRole
testContainer
tsContainer
Methods
toString
isConstruct
Constructors
constructor
new TSDataplane(
    scope: Construct,
    id: string,
    props: TSDataplaneProps,
): TSDataplane
Constructs an instance of TSDataplane.
Parameters
scope: Construct
The scope/stack in which to define this construct.
id: string
The id of this construct within the current scope.
props: TSDataplaneProps
The properties of this construct.
Returns TSDataplane
Overrides Construct.constructor
Properties
accessPoint
accessPoint: AccessPoint
The EFS access point for the TSDataplane.
alb
alb: ApplicationLoadBalancer
The application load balancer to be used for the FargateService.
api
api: OSMLRestApi
The Rest API constructed if auth was provided for this construct.
cluster
cluster: Cluster
The ECS cluster for running tasks.
config
config: TSDataplaneConfig
The configuration for the TSDataplane.
containerDefinition
containerDefinition: ContainerDefinition
The container definition for the TSDataplane service.
executionRole
executionRole: IRole
The IAM role for the ECS task execution.
fargateService
fargateService: ApplicationLoadBalancedFargateService
The Fargate service for the TSDataplane container.
fileSystem
fileSystem: FileSystem
The EFS file system for the TSDataplane.
jobQueue
jobQueue: OSMLQueue
The SQS queue for job processing.
jobTable
jobTable: OSMLTable
The DynamoDB table for job status.
lambdaIntegRunner
lambdaIntegRunner: DockerImageFunction
The Docker Lamda image to run the integration tests for this component.
lambdaRole
lambdaRole: IRole
The IAM role for the Lambda function.
logGroup
logGroup: LogGroup
The log group for the TSDataplane service.
nlb
nlb: NetworkLoadBalancer
The Network load balancer constructed if auth was provided for this construct.
Readonly node
node: Node
The tree node.
Inherited from Construct.node
regionalS3Endpoint
regionalS3Endpoint: string
The regional S3 endpoint.
removalPolicy
removalPolicy: RemovalPolicy
The removal policy for resources created by this construct.
Optional securityGroup
securityGroup?: ISecurityGroup
The security group for the TSDataplane.
taskDefinition
taskDefinition: TaskDefinition
The ECS task definition.
taskRole
taskRole: IRole
The IAM role for the ECS task.
testContainer
testContainer: OSMLContainer
The container to use for integration tests for this component.
tsContainer
tsContainer: OSMLContainer
Container built to power the service.
Methods
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from Construct.toString
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from Construct.isConstruct
