OSML CDK Constructs - v2.0.4: TSDataplaneConfig
Module: OSML CDK Constructs
ClassTSDataplaneConfig
Configuration class for TSDataplane Construct.
Hierarchy (view full)
BaseConfig
TSDataplaneConfig
Index
Constructors
constructor
Properties
API_DEFAULT_PATH
API_ROOT_PATH
API_SERVICE_NAME_ABBREVIATION
BUILD_FROM_SOURCE
CONTAINER_BUILD_PATH
CONTAINER_BUILD_TARGET
CONTAINER_DOCKERFILE
CONTAINER_URI
CW_LOGGROUP_NAME
DDB_JOB_TABLE
DDB_TTL_ATTRIBUTE
DEPLOY_TEST_COMPONENTS
ECS_CLUSTER_NAME
ECS_CONTAINER_CPU
ECS_CONTAINER_MEMORY
ECS_CONTAINER_NAME
ECS_CONTAINER_PORT
ECS_EXECUTION_ROLE_NAME?
ECS_METRICS_NAMESPACE
ECS_NETWORK_LOAD_BALANCER_PORT
ECS_TASK_CPU
ECS_TASK_MEMORY
ECS_TASK_ROLE_NAME?
EFS_MOUNT_NAME
LAMBDA_ROLE_NAME?
SECURITY_GROUP_ID?
SQS_JOB_QUEUE
TEST_CONTAINER_BUILD_PATH
TEST_CONTAINER_BUILD_TARGET
TEST_CONTAINER_DOCKERFILE
TEST_CONTAINER_URI
Constructors
constructor
new TSDataplaneConfig(config?): TSDataplaneConfig
Constructor for TSDataplaneConfig.
Parameters
config: ConfigType = {}
The configuration object for TSDataplane.
Returns TSDataplaneConfig
Overrides BaseConfig.constructor
Properties
API_DEFAULT_PATH
API_DEFAULT_PATH: string
The default API path to use if auth was configured.
Default
```
"latest/viewpoints"
```
API_ROOT_PATH
API_ROOT_PATH: string
The FastAPI root path for viewpoints.
Default
```
"viewpoints"
```
API_SERVICE_NAME_ABBREVIATION
API_SERVICE_NAME_ABBREVIATION: string
The abbreviation of TS service.
Default
```
"TS"
```
BUILD_FROM_SOURCE
BUILD_FROM_SOURCE: boolean
Whether to build container resources from source.
Default
```
"false"
```
CONTAINER_BUILD_PATH
CONTAINER_BUILD_PATH: string
The build path for the TileServer.
Default
```
"lib/osml-tile-server"
```
CONTAINER_BUILD_TARGET
CONTAINER_BUILD_TARGET: string
The build target for the TileServer.
Default
```
"tile_server"
```
CONTAINER_DOCKERFILE
CONTAINER_DOCKERFILE: string
The path to Dockerfile.tile_server to use to build the container.
Default
```
"docker/Dockerfile.tile_server"
```
CONTAINER_URI
CONTAINER_URI: string
The container image to use for the TileServer.
Default
```
"awsosml/osml-tile-server:latest"
```
CW_LOGGROUP_NAME
CW_LOGGROUP_NAME: string
The name of the TS Log Group.
Default
```
"TSService"
```
DDB_JOB_TABLE
DDB_JOB_TABLE: string
The name of the DynamoDB table for job status.
Default
```
"TSJobTable"
```
DDB_TTL_ATTRIBUTE
DDB_TTL_ATTRIBUTE: string
The attribute name for expiration time in DynamoDB.
Default
```
"expire_time"
```
DEPLOY_TEST_COMPONENTS
DEPLOY_TEST_COMPONENTS: boolean
Flag to determine whether to deploy the test-related components.
Default
```
false
```
ECS_CLUSTER_NAME
ECS_CLUSTER_NAME: string
The name of the TS cluster.
Default
```
"TSCluster"
```
ECS_CONTAINER_CPU
ECS_CONTAINER_CPU: number
The CPU configuration for TS containers.
Default
```
7168
```
ECS_CONTAINER_MEMORY
ECS_CONTAINER_MEMORY: number
The memory configuration for TS containers.
Default
```
10240
```
ECS_CONTAINER_NAME
ECS_CONTAINER_NAME: string
The name of the TS container.
Default
```
"TSContainer"
```
ECS_CONTAINER_PORT
ECS_CONTAINER_PORT: number
The port to use for the TS service.
Default
```
8080
```
Optional ECS_EXECUTION_ROLE_NAME
ECS_EXECUTION_ROLE_NAME?: string
The name of the TS ECS execution role.
Default
```
undefined
```
ECS_METRICS_NAMESPACE
ECS_METRICS_NAMESPACE: string
The namespace for metrics.
Default
```
"OSML"
```
ECS_NETWORK_LOAD_BALANCER_PORT
ECS_NETWORK_LOAD_BALANCER_PORT: number
The port to use in Network Load Balancer.
Default
```
80
```
ECS_TASK_CPU
ECS_TASK_CPU: number
The CPU configuration for TS tasks.
Default
```
8192
```
ECS_TASK_MEMORY
ECS_TASK_MEMORY: number
The memory configuration for TS tasks.
Default
```
16384
```
Optional ECS_TASK_ROLE_NAME
ECS_TASK_ROLE_NAME?: string
The name of the TS task execution role.
Default
```
undefined
```
EFS_MOUNT_NAME
EFS_MOUNT_NAME: string
The name of the EFS volume to give tasks.
Default
```
"ts-efs-volume"
```
Optional LAMBDA_ROLE_NAME
LAMBDA_ROLE_NAME?: string
The name of the TS Lambda execution role.
Default
```
undefined
```
Optional SECURITY_GROUP_ID
SECURITY_GROUP_ID?: string
The security group ID to use for the Tile Server components.
Default
```
undefined
```
SQS_JOB_QUEUE
SQS_JOB_QUEUE: string
The name of the SQS queues for image status.
Default
```
"TSJobQueue"
```
TEST_CONTAINER_BUILD_PATH
TEST_CONTAINER_BUILD_PATH: string
The build path for the test container.
Default
```
"lib/osml-tile-server-test"
```
TEST_CONTAINER_BUILD_TARGET
TEST_CONTAINER_BUILD_TARGET: string
The build target for the test container.
Default
```
"osml_tile_server_test"
```
TEST_CONTAINER_DOCKERFILE
TEST_CONTAINER_DOCKERFILE: string
The path to Dockerfile.ts to use to build the container.
Default
```
"docker/Dockerfile.integ"
```
TEST_CONTAINER_URI
TEST_CONTAINER_URI: string
The Docker image to use for the test container.
Default
```
"awsosml/osml-tile-server-test:latest"
```
