OSML CDK Constructs - v2.0.8: DIDataplaneProps
Module: OSML CDK Constructs
Interface DIDataplaneProps
Interface representing properties for configuring the DIDataplane Construct.
interface DIDataplaneProps {
    account: OSMLAccount;
    config?: DIDataplaneConfig;
    inputTopic?: ITopic;
    osmlVpc: OSMLVpc;
    stacTopic?: ITopic;
}
Index
Properties
account
config?
inputTopic?
osmlVpc
stacTopic?
Properties
account
account: OSMLAccount
The OSML deployment account.
Optional config
config?: DIDataplaneConfig
Custom configuration for the DIDataplane Construct (optional).
Optional inputTopic
inputTopic?: ITopic
The input topic to receive Data Intake requests (optional).
osmlVpc
osmlVpc: OSMLVpc
The OSML VPC (Virtual Private Cloud) configuration for the Dataplane.
Optional stacTopic
stacTopic?: ITopic
The output topic to send generated STAC items (optional).
