OSML CDK Constructs - v1.7.1: MRSyncProps
Module: OSML CDK Constructs
Interface MRSyncProps
Interface for configuring the MRSync Construct. MRSyncProps
interface MRSyncProps {
    account: OSMLAccount;
    deploySyncBucket?: boolean;
    deploySyncStream?: boolean;
    mrSyncConfig?: MRSyncConfig;
    securityGroupId?: string;
}
Index
Properties
account
deploySyncBucket?
deploySyncStream?
mrSyncConfig?
securityGroupId?
Properties
account
account: OSMLAccount
The OSML deployment account.
Optional deploySyncBucket
deploySyncBucket?: boolean
Whether to deploy results to an S3 bucket.
Optional deploySyncStream
deploySyncStream?: boolean
Whether to deploy results to a Kinesis stream.
Optional mrSyncConfig
mrSyncConfig?: MRSyncConfig
Optional custom configuration for testing resources. Will be defaulted if not provided.
Optional securityGroupId
securityGroupId?: string
The security group ID(s) to apply to the VPC configuration for SM endpoints.
